<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">sintrau1_iot</database>
</source>
<canvas zoom="100">
<tables>
<table name="consumptions" view="colnames">
<left>287</left>
<top>152</top>
<width>106</width>
<height>180</height>
<sql_create_table>CREATE TABLE `consumptions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `devices_id` bigint(20) unsigned NOT NULL,
  `amps` double(8,2) NOT NULL,
  `watts` double(8,2) NOT NULL,
  `volt` double(8,2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `consumptions_devices_id_foreign` (`devices_id`),
  CONSTRAINT `consumptions_devices_id_foreign` FOREIGN KEY (`devices_id`) REFERENCES `devices` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1582 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="device_types" view="colnames">
<left>581</left>
<top>606</top>
<width>110</width>
<height>146</height>
<sql_create_table>CREATE TABLE `device_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="devices" view="colnames">
<left>418</left>
<top>348</top>
<width>138</width>
<height>231</height>
<sql_create_table>CREATE TABLE `devices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `device_types_id` bigint(20) unsigned NOT NULL,
  `users_id` bigint(20) unsigned NOT NULL,
  `serial` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` char(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `state` char(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `devices_device_types_id_foreign` (`device_types_id`),
  KEY `devices_users_id_foreign` (`users_id`),
  CONSTRAINT `devices_device_types_id_foreign` FOREIGN KEY (`device_types_id`) REFERENCES `device_types` (`id`),
  CONSTRAINT `devices_users_id_foreign` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="intelligence_artificial_reports" view="colnames">
<left>580</left>
<top>147</top>
<width>106</width>
<height>146</height>
<sql_create_table>CREATE TABLE `intelligence_artificial_reports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `devices_id` bigint(20) unsigned NOT NULL,
  `report` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `intelligence_artificial_reports_devices_id_foreign` (`devices_id`),
  CONSTRAINT `intelligence_artificial_reports_devices_id_foreign` FOREIGN KEY (`devices_id`) REFERENCES `devices` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="user_types" view="colnames">
<left>260</left>
<top>587</top>
<width>110</width>
<height>146</height>
<sql_create_table>CREATE TABLE `user_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="users" view="colnames">
<left>92</left>
<top>382</top>
<width>145</width>
<height>231</height>
<sql_create_table>CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userTypes_id` bigint(20) unsigned NOT NULL DEFAULT '3',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_usertypes_id_foreign` (`userTypes_id`),
  CONSTRAINT `users_usertypes_id_foreign` FOREIGN KEY (`userTypes_id`) REFERENCES `user_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>